namespace Flatbuffers.Firmware;

enum MovementType : ubyte { Move, Delay }

enum MovementProgramFlags : ubyte (bit_flags) { Repeat }

struct Movement {
  ///
  /// We won't bother making a formal union out of this since that'll just end up taking more space
  /// than what we could hope to save.
  ///

  type: MovementType;

  _padding1: uint8;

  // Type = Delay
  delayTime: uint16; // in msec

  // Type = Move
  desiredPosition: int32; // in steps
  desiredSpeed: uint32; // in steps/sec
  desiredAcceleration: uint32; // in steps/sec^2
}

table MovementProgram {
  flags: MovementProgramFlags;
  rate: uint16;

  movements: [Movement];
}

file_identifier "CSL1";
root_type MovementProgram;